<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3D-2j-6fJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LQN-UT-EFS">
            <objects>
                <viewController id="j3D-2j-6fJ" customClass="ViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGk-Da-H9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-Kb-5vB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-Lf-8DH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-ge-6YA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WHY-ge-6YA" firstAttribute="width" secondItem="Pjs-Lf-8DH" secondAttribute="width" id="BKP-ak-w6O"/>
                                    <constraint firstAttribute="bottom" secondItem="WHY-ge-6YA" secondAttribute="bottom" id="DoU-Q9-aWB"/>
                                    <constraint firstItem="WHY-ge-6YA" firstAttribute="top" secondItem="Pjs-Lf-8DH" secondAttribute="top" id="Ry2-Ld-fAa"/>
                                    <constraint firstAttribute="trailing" secondItem="WHY-ge-6YA" secondAttribute="trailing" id="VNt-37-Vfr"/>
                                    <constraint firstItem="WHY-ge-6YA" firstAttribute="height" secondItem="Pjs-Lf-8DH" secondAttribute="height" id="gJr-m9-Rc7"/>
                                    <constraint firstItem="WHY-ge-6YA" firstAttribute="leading" secondItem="Pjs-Lf-8DH" secondAttribute="leading" id="xB5-wM-3U0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pjs-Lf-8DH" firstAttribute="leading" secondItem="wkT-mQ-CQQ" secondAttribute="leading" id="24a-eI-cqX"/>
                            <constraint firstItem="Pjs-Lf-8DH" firstAttribute="top" secondItem="wkT-mQ-CQQ" secondAttribute="top" id="6yl-I5-9eb"/>
                            <constraint firstAttribute="trailing" secondItem="OfN-Kb-5vB" secondAttribute="trailing" id="DYO-Hu-0DF"/>
                            <constraint firstItem="OfN-Kb-5vB" firstAttribute="leading" secondItem="jGk-Da-H9g" secondAttribute="leading" id="KrN-xq-Wtf"/>
                            <constraint firstItem="OfN-Kb-5vB" firstAttribute="top" secondItem="jGk-Da-H9g" secondAttribute="top" id="Qtr-9H-lKO"/>
                            <constraint firstItem="wkT-mQ-CQQ" firstAttribute="bottom" secondItem="Pjs-Lf-8DH" secondAttribute="bottom" id="f3S-l8-No6"/>
                            <constraint firstItem="wkT-mQ-CQQ" firstAttribute="trailing" secondItem="Pjs-Lf-8DH" secondAttribute="trailing" id="gbw-aS-unf"/>
                            <constraint firstAttribute="bottom" secondItem="OfN-Kb-5vB" secondAttribute="bottom" id="zOU-Zz-Qao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkT-mQ-CQQ"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WHY-ge-6YA" id="RnB-YE-oeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAU-nj-SAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="812"/>
    </resources>
</document>
